<!-- created by : SwapniL-->
<!-- dated : 07-FEB-22 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finger Tap Loading</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #base{
      background-color: blue;
      height: fit-content;
      width: fit-content;
      padding: 20px;
      position: relative;
      top: 20vh;
    }
    #finger1{
      background-color: pink;
      display: inline-block;
      height: 90px;
      width: 40px;
      border-radius: 15px;
      animation-name: finger;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: 0ms;
    }
    #finger2{
      background-color: pink;
      display: inline-block;
      height: 120px;
      width: 40px;
      border-radius: 15px;
      animation-name: finger;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: 200ms;
    }
    #finger3{
      background-color: pink;
      display: inline-block;
      height: 150px;
      width: 40px;
      border-radius: 15px;
      animation-name: finger;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: 400ms;
    }
    #finger4{
      background-color: pink;
      display: inline-block;
      height: 120px;
      width: 40px;
      border-radius: 15px;
      animation-name: finger;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: 600ms;
    }
    #finger5{
      background-color: pink;
      display: inline-block;
      height: 40px;
      width: 50px;
      border-radius: 15px;
    }
    #finger1::after, #finger2::after, #finger3::after, #finger4::after {
      content: "";
      display: block;
      height: 2px;
      width: 20px;
      background-color: gray;
      position: relative;
      top: 10%;
    }
    .nail{
      height: 25px;
      width: 30px;
      background-color: teal;
      position: relative;
      top: calc(100% - 30px);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    @keyframes finger{
      0%{
        transform: translateY(0px);
      }
      30%{
        transform: translateY(-20px);
      }
      70%{
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>
  <center>
    <div id="base">
      <div id="finger1">
        <div class="nail"></div>
      </div>
      <div id="finger2">
        <div class="nail"></div>
      </div>
      <div id="finger3">
        <div class="nail"></div>
      </div>
      <div id="finger4">
        <div class="nail"></div>
      </div>
      <div id="finger5"></div>
    </div>
  </center>
</body>
</html>